# Environment variables for this project
# DATABASE_URL must start with `file:` for SQLite when used with Prisma

DATABASE_URL="postgres://7e6e03fef49d3bc903d49980241298b296da8424680d90cc34292f7b0ccccefb:sk_gnuvKYybnCV_BvNwKPHt3@db.prisma.io:5432/postgres?sslmode=require"
